{
  "name": "mom-recipes",
  "version": "1.0.0",
  "description": "妈妈的菜谱 — 家传菜谱管理工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
